[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1042
NormalPos.bottom=571
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=362
cyMin=10

[Frame0_Col0]
cxCur=855
cxMin=10

[Frame0_View0,0]
Cursor.row=157
Cursor.column=0
TopSubLine=144

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1021
NormalPos.bottom=550
Class=CLatexEdit
Document=settings\styles.tex

[Frame1_Row0]
cyCur=374
cyMin=10

[Frame1_Col0]
cxCur=1050
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=21

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1046
NormalPos.bottom=575
Class=CLatexEdit
Document=05-impl-programdata.tex

[Frame2_Row0]
cyCur=341
cyMin=10

[Frame2_Col0]
cxCur=834
cxMin=10

[Frame2_View0,0]
Cursor.row=124
Cursor.column=0
TopSubLine=282

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1071
NormalPos.bottom=600
Class=CLatexEdit
Document=settings\syntaxhighlighting.tex

[Frame3_Row0]
cyCur=341
cyMin=10

[Frame3_Col0]
cxCur=834
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=30
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=946
NormalPos.bottom=270
Class=CLatexEdit
Document=03-context-dsls.tex

[Frame4_Row0]
cyCur=211
cyMin=10

[Frame4_Col0]
cxCur=909
cxMin=10

[Frame4_View0,0]
Cursor.row=107
Cursor.column=10
TopSubLine=288

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=896
NormalPos.bottom=425
Class=CLatexEdit
Document=07-glossary.tex

[Frame5_Row0]
cyCur=341
cyMin=10

[Frame5_Col0]
cxCur=834
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=921
NormalPos.bottom=450
Class=CLatexEdit
Document=settings\hyphenation.tex

[Frame6_Row0]
cyCur=341
cyMin=10

[Frame6_Col0]
cxCur=834
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

