\backcite {Hughes}{{7}{1}{chapter.1}}
\backcite {JHyde}{{7}{1}{chapter.1}}
\backcite {JHyde}{{8}{1}{defBase.1.0.1}}
\backcite {Reaktor}{{9}{2}{Hfootnote.2}}
\backcite {Labview}{{9}{2}{Hfootnote.2}}
\backcite {Max}{{9}{2}{Hfootnote.2}}
\backcite {Paxson}{{10}{1}{defBase.1.0.2}}
\backcite {ComparingGplsAndDsls}{{11}{2.1}{section.2.1}}
\backcite {DslBib}{{11}{2.1}{section.2.1}}
\backcite {Spinellis}{{11}{2.1}{section.2.1}}
\backcite {LanguageWorkbenches}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {GenerativeProgramming}{{11}{1}{Hfootnote.3}}
\backcite {Mernik05}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {DegreesOfFreedom}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Mernik05}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {rake}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Mernik05}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {sql}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Mernik05}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {atmol}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Labview}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Simulink}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Subtext}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {DslCaseStudy}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {DslEclipse}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Spinellis}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {LanguageWorkbenches}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {DslRequirements}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Ward}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {LanguageWorkbenches}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Mernik05}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {mps}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {InterntionalSoftware}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {EndUserDevEnv}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {EndUserDevEnv}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {InterntionalSoftware}{{14}{3}{Hfootnote.5}}
\backcite {EndUserDevEnv}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {HowDebuggersWork}{{16}{2.2}{section.2.2}}
\backcite {HowDebuggersWork}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {JHyde}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {JHyde}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {DbgBackwardsInTime}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {ReverseExecution}{{17}{6}{Hfootnote.8}}
\backcite {Replay}{{17}{6}{Hfootnote.8}}
\backcite {AlgorithmicDebug}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {JHyde}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {HowDebuggersWork}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {HowDebuggersWork}{{19}{7}{Hfootnote.9}}
\backcite {Intel3}{{20}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Intel3}{{21}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Paxson}{{23}{2.2.5}{subsection.2.2.5}}
\backcite {DosDebug}{{23}{2.2.5}{subsection.2.2.5}}
\backcite {FastBreakpoints}{{23}{2.2.5}{subsection.2.2.5}}
\backcite {FastBreakpoints}{{24}{2.1}{figure.caption.3}}
\backcite {Sparc}{{25}{2.2.5}{figure.caption.3}}
\backcite {FastDataBreakpoints}{{25}{2.2.5}{figure.caption.3}}
\backcite {Realtime}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Steiner}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {SuperCollider}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {Max}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {Reaktor}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Duden}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Audio101}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Audio101}{{28}{13}{Hfootnote.15}}
\backcite {Klangsynthese}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Labview}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Steiner}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Max}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {CoreReference}{{30}{14}{Hfootnote.16}}
\backcite {CoreReference}{{32}{15}{Hfootnote.17}}
\backcite {FilterDesign}{{32}{15}{Hfootnote.17}}
\backcite {FastBreakpoints}{{36}{3.1.2}{subsection.3.1.2}}
\backcite {Intel2}{{39}{1}{Hfootnote.20}}
\backcite {Intel2}{{39}{2}{Hfootnote.21}}
\backcite {Compiler}{{40}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {Intel2}{{44}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {MacRealtime}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {VirtualAllocProtect}{{60}{3}{Hfootnote.33}}
\backcite {gof}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {NullObjectPattern}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Compiler}{{66}{4.3.3}{subsection.4.3.3}}
\backcite {Intel2}{{73}{9}{Hfootnote.39}}
\backcite {Intel2}{{78}{4.4.2.5}{subsubsection.4.4.2.5}}
\backcite {AlignedAlloc}{{78}{4.4.2.5}{subsubsection.4.4.2.5}}
